# Configurações do servidor
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=psycho_manager
quarkus.datasource.password=psycho_manager
quarkus.datasource.jdbc.url=jdbc:postgresql://psycho-postgres:5432/psycho_manager

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# CORS Configuration for React Frontend
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

## File Upload Configuration
#quarkus.http.limits.body-handler.uploads-directory=uploads
#quarkus.http.limits.delete-uploaded-files-on-end=false


# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."br.com.iidh.psycho".level=DEBUG

# OpenAPI Configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Application Configuration
psycho.manager.pdf.path=./app/uploads/pdfs
psycho.manager.timezone=America/Sao_Paulo

#-e QUARKUS_DATASOURCE_JDBC_URL="jdbc:postgresql://localhost:5432/psycho_manager" \
#-e QUARKUS_DATASOURCE_USERNAME="psycho_manager" \
#-e QUARKUS_DATASOURCE_PASSWORD="psycho_manager"\
#-e QUARKUS_HTTP_CORS_ORIGINS="http://localhost:8080,http://frontend:8080" \
#-e QUARKUS_HTTP_CORS_HEADERS="accept,authorization,content-type,x-requested-with" \
#-e QUARKUS_HTTP_CORS_METHODS="GET,POST,PUT,DELETE,OPTIONS" \
#-e PSYCHO_MANAGER_PDF_PATH="/app/uploads/pdfs" \
#-e PSYCHO_MANAGER_TIMEZONE="America/Sao_Paulo"