<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>ModeloDados</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="Derby Embedded" />
   <property key="Logical" value="derby" />
   <property key="JDBC URL" value="jdbc:derby:APP;create=true" />
   <property key="UID" value="app" />
   <property key="PWD" value="app" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="8ad70acb-37df-4b28-9d6a-141a89e47070" dbcs-ref="DS2" name="derby" physicalName="derby" >
   <schema id="SCH1" populated="true" UUID="633a80f0-a079-4279-a3a3-d1ab78cdcfee" name="APP" nativeTerm="schema" physicalName="APP" >
    <table id="TAB2" populated="false" UUID="f0e05341-66dd-4436-bc1e-e7c3cdff1e0d" name="NEW_TABLE1" objectType="TABLE" physicalName="NEW_TABLE1" >
     <remarks></remarks>
     <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL3" populated="true" UUID="e40b0aa4-1cd1-4e82-b8cd-622fd600b627" autoIncrement="false" defaultValue="" name="ID_CLI" nullable="0" physicalName="ID_CLI" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL4" populated="true" UUID="0318bcf5-485b-4768-9728-170eafcb99fa" autoIncrement="false" defaultValue="" name="NOM" nullable="0" physicalName="NOM" precision="50" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL5" populated="true" UUID="371787fd-02f3-4af5-b2a7-49230ad2f489" autoIncrement="false" defaultValue="" name="NEW_TABLE2_ID" nullable="0" physicalName="NEW_TABLE2_ID" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INTEGER" type="4" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB23" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX6" populated="true" UUID="e2a4cf1c-4080-498d-9eb7-fbc451627887" clustered="false" name="NEW_TABLE1_pk" physicalName="NEW_TABLE1_pk" primaryKeyIndex="true" unique="false" >
       <index-column id="IDC7" populated="true" UUID="1b33f35b-3095-45b3-b155-2a613cbd2edd" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ID_CLI" physicalName="ID_CLI" />
      </index>
      <index id="IDX8" populated="true" UUID="4e2526fe-332f-4e00-9184-6fdde589e7a3" clustered="false" name="SQL150914112207200" physicalName="SQL150914112207200" primaryKeyIndex="false" qualifier="" unique="true" >
       <index-column id="IDC9" populated="true" UUID="017bafb3-1f7b-4c66-b14f-37c4e3dbc33c" ascendingOrDescending="ASCENDING" column-ref="COL3" name="ID_CLI" physicalName="ID_CLI" />
      </index>
     </folder>
    </table>
    <table id="TAB10" populated="false" UUID="21cebe2d-b98c-4b70-a826-8042a0c68a04" name="NEW_TABLE2" objectType="TABLE" physicalName="NEW_TABLE2" >
     <remarks></remarks>
     <folder id="FOLTAB101" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX11" populated="true" UUID="6a888131-8f4f-40ff-a6ac-4e004c1ba2c8" clustered="false" name="NEW_TABLE2_pk" physicalName="NEW_TABLE2_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </schema>
   <schema id="SCH12" populated="false" UUID="e4dada07-f172-4604-99a0-0dcd1548559e" name="NULLID" nativeTerm="schema" physicalName="NULLID" >
   </schema>
   <schema id="SCH13" populated="false" UUID="97a90aeb-a734-4ba7-a440-e935033e66c6" name="SQLJ" nativeTerm="schema" physicalName="SQLJ" >
   </schema>
   <schema id="SCH14" populated="false" UUID="89acc715-e461-4571-8661-875f8f18510b" name="SYS" nativeTerm="schema" physicalName="SYS" >
   </schema>
   <schema id="SCH15" populated="false" UUID="788efc44-dc31-49c0-96ef-df20ecec5ddf" name="SYSCAT" nativeTerm="schema" physicalName="SYSCAT" >
   </schema>
   <schema id="SCH16" populated="false" UUID="ededface-2489-48b1-9c62-9a9e973adcc9" name="SYSCS_DIAG" nativeTerm="schema" physicalName="SYSCS_DIAG" >
   </schema>
   <schema id="SCH17" populated="false" UUID="f29a223f-b4ba-4e64-b1c7-8994eefa6dcd" name="SYSCS_UTIL" nativeTerm="schema" physicalName="SYSCS_UTIL" >
   </schema>
   <schema id="SCH18" populated="false" UUID="9b493be0-983c-43b6-80e5-27e10db8d04f" name="SYSFUN" nativeTerm="schema" physicalName="SYSFUN" >
   </schema>
   <schema id="SCH19" populated="false" UUID="3b95a515-9eeb-44cd-b73a-9d92d63a9535" name="SYSIBM" nativeTerm="schema" physicalName="SYSIBM" >
   </schema>
   <schema id="SCH20" populated="false" UUID="2bf46e2f-994d-4bf7-b785-3bda493c8f11" name="SYSPROC" nativeTerm="schema" physicalName="SYSPROC" >
   </schema>
   <schema id="SCH21" populated="false" UUID="34b4f47e-928a-4c70-a261-459b29e1526b" name="SYSSTAT" nativeTerm="schema" physicalName="SYSSTAT" >
   </schema>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB23" populated="true" UUID="f370c5c1-cdf3-44bf-a156-6cc773b9a9b5" name="tb_paciente" objectType="TABLE" physicalName="tb_paciente" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="dc59372e-14fa-4607-abfa-651a13474557" autoIncrement="true" autoIncrementSequenceName="tb_paciente_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e0c76348-80d5-4766-808e-e6ed89247c25" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_nome_seq" defaultValue="" name="ds_nome" nullable="0" physicalName="ds_nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="21b95123-5ce5-41c7-b1e4-65efeca692e2" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_email_seq" defaultValue="" name="ds_email" nullable="0" physicalName="ds_email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="5eb7f36b-afdc-4538-b049-0b7c9b567354" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_profissao_seq" defaultValue="" name="ds_profissao" nullable="0" physicalName="ds_profissao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="cefcca88-52c0-4a72-b8ff-5231fe1e549d" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_escolaridade_seq" defaultValue="" name="ds_escolaridade" nullable="0" physicalName="ds_escolaridade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8da9b5a8-6ffe-4985-84ba-a0155152dc7a" autoIncrement="false" autoIncrementSequenceName="tb_paciente_st_estadocivil_seq" defaultValue="" name="st_estadocivil" nullable="0" physicalName="st_estadocivil" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d234e3f6-6b05-412c-b8af-2ddd443104f5" autoIncrement="false" autoIncrementSequenceName="tb_paciente_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="58e423c1-d351-4f4d-b0d7-b9256e8d0090" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_filhos_seq" defaultValue="" name="ds_filhos" nullable="0" physicalName="ds_filhos" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4c7797d2-5fde-46c8-a59a-4ca548072fc1" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_endereco_seq" defaultValue="" name="ds_endereco" nullable="0" physicalName="ds_endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="37a7644e-ba46-4a06-9d55-f1a692d6524d" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_bairro_seq" defaultValue="" name="ds_bairro" nullable="0" physicalName="ds_bairro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="dbdaf926-7361-4cdc-b0fd-ec94df7e18b4" autoIncrement="false" autoIncrementSequenceName="tb_paciente_nr_cep_seq" defaultValue="" name="nr_cep" nullable="0" physicalName="nr_cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="9ffe6285-5764-4704-a3b3-d6a014ae3289" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_queixas_seq" defaultValue="" name="ds_queixas" nullable="0" physicalName="ds_queixas" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="7dec361f-5125-4329-ae77-71aaeac89a59" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_probsaude_seq" defaultValue="" name="ds_probsaude" nullable="0" physicalName="ds_probsaude" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="18e1b6e1-c9a7-4c31-a2c5-4c022c9a027f" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_acompmedico_seq" defaultValue="" name="ds_acompmedico" nullable="0" physicalName="ds_acompmedico" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="46ee8309-cb0a-43de-92dc-046124e0f7b9" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_remedios_seq" defaultValue="" name="ds_remedios" nullable="0" physicalName="ds_remedios" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="16695cd3-bc22-4d86-ba8f-d92d97555e45" autoIncrement="false" autoIncrementSequenceName="tb_paciente_st_bebe_seq" defaultValue="" name="st_bebe" nullable="0" physicalName="st_bebe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="c5f205aa-0fc2-4724-872c-c2e7f3fbf225" autoIncrement="false" autoIncrementSequenceName="tb_paciente_st_fuma_seq" defaultValue="" name="st_fuma" nullable="0" physicalName="st_fuma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d135b1d9-0329-493a-8a23-1a4d0da034b7" autoIncrement="false" autoIncrementSequenceName="tb_paciente_st_drogas_seq" defaultValue="" name="st_drogas" nullable="0" physicalName="st_drogas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="41a28132-4dca-4a48-bbf1-0075f9d8f05b" autoIncrement="false" autoIncrementSequenceName="tb_paciente_st_insonia_seq" defaultValue="" name="st_insonia" nullable="0" physicalName="st_insonia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="242bc304-4fdd-4462-97a9-70c2b726b36b" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_calmante_seq" defaultValue="" name="ds_calmante" nullable="0" physicalName="ds_calmante" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="6ac4b947-e7e1-4849-becf-4c2e7399d205" autoIncrement="false" autoIncrementSequenceName="tb_paciente_sn_tratpsic_seq" defaultValue="" name="sn_tratpsic" nullable="0" physicalName="sn_tratpsic" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="799578cf-a6b3-4f89-b03b-3e8eeae777ac" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_resultado_seq" defaultValue="" name="ds_resultado" nullable="0" physicalName="ds_resultado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2c146465-6157-4188-8c06-1d9090c98daf" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_observacao_seq" defaultValue="" name="ds_observacao" nullable="0" physicalName="ds_observacao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="9c5c3f4e-3b34-4440-bbe0-2a6d208d1b45" autoIncrement="false" autoIncrementSequenceName="tb_paciente_ds_ficha_seq" defaultValue="" name="ds_ficha" nullable="0" physicalName="ds_ficha" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="020cadbc-47ae-4ac5-856a-a729da7c1a46" clustered="false" name="paciente_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="d4814cbe-0f53-4de8-b1f7-7be4c1eec02d" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="ede38a9b-b03a-437f-a7d1-f337363d3142" name="tb_fone" objectType="TABLE" physicalName="tb_fone" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="feeb9346-91e4-4dbe-9c71-fc91d1ce1a0b" autoIncrement="false" autoIncrementSequenceName="tb_paciente_id_paciente_seq_1" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="4299b3f0-8921-4f43-b5c8-1ff3485c1f58" autoIncrement="false" autoIncrementSequenceName="tb_fone_nr_fone_seq" defaultValue="" name="nr_fone" nullable="0" physicalName="nr_fone" precision="17" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="edbf16a0-9bac-425a-a540-6adcd2df79ee" autoIncrement="false" autoIncrementSequenceName="tb_fone_tp_fone_seq" defaultValue="" name="tp_fone" nullable="0" physicalName="tp_fone" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>W=comercial
R=residencial
C=celular</remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="29241566-bfea-4e89-8fc4-385d34b2d18b" clustered="false" name="fone_pk" physicalName="fone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="08b0877e-e76f-47e4-89cd-46ad89b708df" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="6e4ecf23-d8bc-4ca8-a12c-bfcd945fcd8e" name="tb_senha" objectType="TABLE" physicalName="tb_senha" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="210f1833-0579-4b7a-98b0-7c27975a313b" autoIncrement="false" autoIncrementSequenceName="tb_paciente_id_paciente_seq_1_1" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f10efd0d-2d26-4f59-b717-2ba2c11b09fd" autoIncrement="false" autoIncrementSequenceName="tb_senha_ds_senha_seq" defaultValue="" name="ds_senha" nullable="0" physicalName="ds_senha" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="37e0b0ed-eb7e-4f3e-bba5-23e5d9f8a2f2" clustered="false" name="tb_senha_pk" physicalName="tb_senha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="1546557b-f8ce-42e4-8566-621171b22a30" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="a44363de-04c8-4b00-b4d4-82ff20079e25" name="tb_agenda" objectType="TABLE" physicalName="tb_agenda" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="279dd7a2-bc73-4dd0-a2eb-20a96d080bc6" autoIncrement="false" autoIncrementSequenceName="tb_paciente_id_paciente_seq_1_1_1" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="b04dc54f-b929-4790-be39-1e34b5aa8471" autoIncrement="false" autoIncrementSequenceName="tb_agenda_dt_consulta_seq" defaultValue="" name="dt_consulta" nullable="0" physicalName="dt_consulta" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="32d8580b-9707-4052-a8e7-71509205aec1" autoIncrement="false" autoIncrementSequenceName="tb_agenda_st_presenca_seq" defaultValue="" name="st_presenca" nullable="1" physicalName="st_presenca" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="ea9d0954-fb20-4732-bc9a-861e63cdfb55" clustered="false" name="tb_agenda_pk" physicalName="tb_agenda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="6425ebaf-a0a4-4a7c-9ef6-fc041898b797" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_paciente" physicalName="id_paciente" />
     <index-column id="IDC67" populated="true" UUID="84cf7230-d8fe-4080-a9b0-5c9fae70b7ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="dt_consulta" physicalName="dt_consulta" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL68" populated="true" UUID="bbb3e642-a144-4dde-8cdb-4bfe482378ea" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="tb_paciente_tb_fone_fk" physicalName="tb_paciente_tb_fone_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="be0d93d3-101a-4bac-bee6-081e5966dbbc" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="242d896d-3f19-4419-97fc-cad8a8e587ad" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="3" identifying="true" name="tb_paciente_tb_senha_fk" physicalName="tb_paciente_tb_senha_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="f69b2919-f8da-401f-a664-56317a9479fc" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="3d451e49-59ac-439e-9675-339be64faa1f" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="tb_paciente_tb_agenda_fk" physicalName="tb_paciente_tb_agenda_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="c365d60f-5799-4e7a-8639-84ac70de43dd" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB23" x="84" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="427" y="143" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="474" y="311" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="669" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL68" pkConnection="0.40821917808219177" fkConnection="0.7674418604651163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.7561643835616438" fkConnection="0.23255813953488372" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.5041095890410959" fkConnection="0.4418604651162791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
