GRUPOS
INFORMACOES
1;1;Qtd Consultas por Produto - 2016;true;Período 1/2016 a 12/2016;Quantidades;Produtos;null;null;3
2;null;Formas de Pagamento;true;Período Terapia - 1/2016 a 12/2016;Quantidades;Produto;null;null;1
3;null;Formas de Pagamento;true;Período Floral - 1/2016 a 12/2016;Quantidades;Produto;null;null;1
4;null;Formas de Pagamento;true;Período Numerologia - 1/2016 a 12/2016;Quantidades;Produto;null;null;1
5;null;Formas de Pagamento;true;Período Constelação - 1/2016 a 12/2016;Quantidades;Produto;null;null;1
6;null;Formas de Pagamento;true;Período Livro - 1/2016 a 12/2016;Quantidades;Produto;null;null;1
7;null;Formas de Pagamento;true;Período Tarot - 1/2016 a 12/2016;Quantidades;Produto;null;null;1
ITENS
1;1;Qtd;true;3
2;2;Qtd;true;3
3;3;Qtd;true;3
4;4;Qtd;true;3
5;5;Qtd;true;3
6;6;Qtd;true;3
7;7;Qtd;true;3
DADOS
1;1;140;true;5
2;1;30;true;3
3;1;20;true;6
4;1;6;true;4
5;1;5;true;7
6;1;1296;true;2
7;2;1296;true;null
8;3;30;true;null
9;4;6;true;null
10;5;140;true;null
11;6;20;true;null
12;7;5;true;null
EIXOX
1;1;Constelação
2;1;Floral
3;1;Livro
4;1;Numerologia
5;1;Tarot
6;1;Terapia
7;2;Pago
8;3;Pago
9;4;Pago
10;5;Pago
11;6;Pago
12;7;Pago
FIM
