GRUPOS
INFORMACOES
1;1;Receita por Produto - 2016;true;Período 1/2016 a 12/2016;Valores;Produtos;null;null;6
2;null;Formas de Pagamento;true;Terapia;Valores;Meses;null;null;5
3;null;Formas de Pagamento;true;Tarot;Valores;Meses;null;null;5
4;null;Formas de Pagamento;true;Numerologia;Valores;Meses;null;null;5
5;null;Formas de Pagamento;true;Livro;Valores;Meses;null;null;5
6;null;Formas de Pagamento;true;Floral;Valores;Meses;null;null;5
7;null;Formas de Pagamento;true;Constelação;Valores;Meses;null;null;5
ITENS
1;1;Vlr;true;3
2;2;Consultas;true;3
3;3;Consultas;true;3
4;4;Consultas;true;3
5;5;Consultas;true;3
6;6;Consultas;true;3
7;7;Consultas;true;3
DADOS
1;1;16830.0;true;7
2;1;600.0;true;6
3;1;500.0;true;5
4;1;1750.0;true;4
5;1;750.0;true;3
6;1;167850.0;true;2
7;2;6950.0;true;null
8;2;14030.0;true;null
9;2;16500.0;true;null
10;2;16600.0;true;null
11;2;16640.0;true;null
12;2;15130.0;true;null
13;2;5150.0;true;null
14;2;18730.0;true;null
15;2;15530.0;true;null
16;2;16460.0;true;null
17;2;15440.0;true;null
18;2;10690.0;true;null
19;3;0;true;null
20;3;0;true;null
21;3;0;true;null
22;3;0;true;null
23;3;0;true;null
24;3;0;true;null
25;3;0;true;null
26;3;0;true;null
27;3;0;true;null
28;3;0;true;null
29;3;0;true;null
30;3;750.0;true;null
31;4;0;true;null
32;4;0;true;null
33;4;0;true;null
34;4;0;true;null
35;4;600.0;true;null
36;4;0;true;null
37;4;0;true;null
38;4;850.0;true;null
39;4;300.0;true;null
40;4;0;true;null
41;4;0;true;null
42;4;0;true;null
43;5;0;true;null
44;5;0;true;null
45;5;0;true;null
46;5;400.0;true;null
47;5;50.0;true;null
48;5;0;true;null
49;5;0;true;null
50;5;25.0;true;null
51;5;0;true;null
52;5;25.0;true;null
53;5;0;true;null
54;5;0;true;null
55;6;0;true;null
56;6;0;true;null
57;6;0;true;null
58;6;20.0;true;null
59;6;80.0;true;null
60;6;80.0;true;null
61;6;0;true;null
62;6;20.0;true;null
63;6;120.0;true;null
64;6;180.0;true;null
65;6;80.0;true;null
66;6;20.0;true;null
67;7;840.0;true;null
68;7;1560.0;true;null
69;7;1320.0;true;null
70;7;1200.0;true;null
71;7;1200.0;true;null
72;7;1440.0;true;null
73;7;1320.0;true;null
74;7;1710.0;true;null
75;7;1800.0;true;null
76;7;1320.0;true;null
77;7;1320.0;true;null
78;7;1800.0;true;null
EIXOX
1;1;Constelação
2;1;Floral
3;1;Livro
4;1;Numerologia
5;1;Tarot
6;1;Terapia
7;2;Jan
8;2;Fev
9;2;Mar
10;2;Abr
11;2;Mai
12;2;Jun
13;2;Jul
14;2;Ago
15;2;Set
16;2;Out
17;2;Nov
18;2;Dez
19;3;Jan
20;3;Fev
21;3;Mar
22;3;Abr
23;3;Mai
24;3;Jun
25;3;Jul
26;3;Ago
27;3;Set
28;3;Out
29;3;Nov
30;3;Dez
31;4;Jan
32;4;Fev
33;4;Mar
34;4;Abr
35;4;Mai
36;4;Jun
37;4;Jul
38;4;Ago
39;4;Set
40;4;Out
41;4;Nov
42;4;Dez
43;5;Jan
44;5;Fev
45;5;Mar
46;5;Abr
47;5;Mai
48;5;Jun
49;5;Jul
50;5;Ago
51;5;Set
52;5;Out
53;5;Nov
54;5;Dez
55;6;Jan
56;6;Fev
57;6;Mar
58;6;Abr
59;6;Mai
60;6;Jun
61;6;Jul
62;6;Ago
63;6;Set
64;6;Out
65;6;Nov
66;6;Dez
67;7;Jan
68;7;Fev
69;7;Mar
70;7;Abr
71;7;Mai
72;7;Jun
73;7;Jul
74;7;Ago
75;7;Set
76;7;Out
77;7;Nov
78;7;Dez
FIM
